# MyFirstDeepLearningDemo

app/: build.gradle
app/src/androidTest/java/com/qwer/myfirstdeeplearningdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwer/myfirstdeeplearningdemo/: MainActivity.java
app/src/main/java/com/qwer/myfirstdeeplearningdemo/API/: API.java
app/src/main/java/com/qwer/myfirstdeeplearningdemo/Activity/: FriendsListActivity.java  PurchaseActivity.java
app/src/main/java/com/qwer/myfirstdeeplearningdemo/Adapter/: ShowDialogAdapter.java  ShowPersonsAdapter.java
app/src/main/java/com/qwer/myfirstdeeplearningdemo/Bean/: DialogBean.java  PersonBean.java
app/src/main/res/drawable/: shape_corner_input_content.xml  shape_corner_send_message.xml
app/src/main/res/layout/: activity_friends_list.xml  activity_main.xml  activity_purchase.xml  item_show_dialog.xml  item_show_persons.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qwer/myfirstdeeplearningdemo/: ExampleUnitTest.java
