apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

//    兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.qwer.myfirstdeeplearningdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //bmob添加以下依赖
    //3.5.5：请务必查看下面注释[1]
//    compile 'cn.bmob.android:bmob-sdk:3.5.5'
//    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
//    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
//    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
//    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
//    compile 'cn.bmob.android:http-legacy:1.0'
//    //bmob-sdk:3.4.6依赖以下包：
//    compile 'cn.bmob.android:bmob-sdk:3.4.6'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
//    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
//    compile 'com.squareup.okio:okio:1.4.0'
    //如果需要兼容Android6.0系统，请添加以下两项：
//    compile 'com.android.support:support-v4:25.2.1'
//    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
//    compile 'com.jakewharton:butterknife:8.8.1'
}
